.details {
   height: fit-content;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   margin: auto;
   align-items: center;
   text-align: center;
   background-image: url('../../public/images/destination-img2.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}
.italy{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 6rem;
    color: white;
}
.allDetails{
    height: fit-content;
    display: flex;
    width: 100%;
    min-height: 100vh;
}
.leftDetails {
    height: fit-content;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 2rem;
    gap: 3rem;
}
.ttable {
  border: 0.01px solid gray;
    height: 3rem;
    width: 100%;
    display: flex;
    background-color: white;
}
.tttable {
  border: none;
    height: 3rem;
    width: 100%;
    display: flex;
    background-color: white;
}
.div1{
    width: 20%;
    border: 0.01px solid gray;
    text-align: center;
    padding: .8rem;
    font-size: 1.3rem;
}
.div1:hover{
  background-color: #C29D59;
}
.div2{
    width: 20%;
    border: none;
    background-color: #C29D59;
    text-align: center;
    padding: .8rem;
    font-size: 1.3rem;
}
.ddetail{
    width: 100%;
    height: fit-content;
    /* border: 2px solid black; */
    box-shadow: 0 0 1px black;
    padding: .5rem;
    display: flex;
    flex-direction: column;
}
.topDetails{
    display: flex;
    height: fit-content;
    width: 100%;
}
.tl{
    width: 75%;
}
.tr{
    width: 25%;
}
.pp{
    font-size: 3rem;
    background-color: white;
}
.circle {
    top: 4rem;
    position: relative;
    height: 7rem;
    width: 7rem;
    color: white;
    border-radius: 50%;
  }
  .mcont {
      height: fit-content;
      min-height: 5rem;
      line-height: 1rem;
  }
  .circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: translateY(-1px);
  }
  .digit{
    margin-top: 2rem;
    margin-left: -4rem;
  }
  .digit1{
    font-size: x-large;
    margin-top: -2rem;
  }
  .pcont{
    line-height: 1.5rem;
  }
  .flexes {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: fit-content;
  }
  .flex1 {
    height: fit-content;
    width: 50%;
    padding: 2rem;
  }
  .flex2 {
    height: fit-content;
    width: 50%;
    padding: 2rem;
  }
  .rightDetails {
    display: flex;
    height: fit-content;
    width: 40%;
    flex-direction: column;
  }
  .relativediv {
    height: 19rem;
    width: 32%;
    position:absolute;
    background-color: aqua;
    top: 34rem;
  }
  .formdiv{
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding-top: 3rem;
    margin: auto;
    padding-right: 2rem;
  }
  .formfield{
    display: flex;
    margin-top: 1rem;
    width: 100%;
  }
  .formfield1{
    display: flex;
    margin-top: 1rem;
    width: 100%;
    height: 5rem;
  }
  .checkbox1{
    height: 2.5rem;
    /* border-radius: 2px; */
    width: 2.5rem;
    background-color: #C29D59;
    display: flex;
  }
  .checl{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 3rem;
  }
  .fields{
    width: 100%;
    margin-top: 1rem;
    width: 60%;
    display: flex;
  }
  .buttoned{
    background-color: #C29D59;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: #C29D59;
    margin-top: 2rem;
    color: white;
  }

React

Reply

